# MinimalAPI

source/: .gitignore  04_MinimalAPI.csproj  04_MinimalAPI.http  Program.cs
source/Domain/DTOs/: LoginDTO.cs  PagedResult.cs  ResultsDTO.cs  TokenDTO.cs  UserDTO.cs  VeiculoDTO.cs
source/Domain/DataAnnotations/: AnoValidateAttribute.cs
source/Domain/Interfaces/: IAdminService.cs  IAuthService.cs  IHttpContext.cs  ITokenService.cs  IUserContext.cs  IUserService.cs  IVeiculoService.cs
source/Domain/Models/: Usuario.cs  Veiculo.cs
source/Domain/Services/: AdminService.cs  AuthService.cs  HttpContextService.cs  HttpContextUserContext.cs  TokenService.cs  UserService.cs  (+1 more)
source/Enums/: Cargos.cs  Enums.cs
source/Extensions Methods/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
source/Infrastructure/: ApiContext.cs  MinimalApiContext.cs
source/Migrations/: 20260127140608_TabelaAdmins.Designer.cs  20260127140608_TabelaAdmins.cs  20260127143434_SeedAdmin.Designer.cs  20260127143434_SeedAdmin.cs  20260127155539_TabelaVeiculo.Designer.cs  20260127155539_TabelaVeiculo.cs  20260129172227_AtualizarTabelaVeiculo.Designer.cs  20260129172227_AtualizarTabelaVeiculo.cs  20260203204138_CriacaoDaTabelaUsuarios.Designer.cs  20260203204138_CriacaoDaTabelaUsuarios.cs  20260204164553_UpdateUsuarios.Designer.cs  20260204164553_UpdateUsuarios.cs  20260206185306_UpdateFieldSenhaHash.Designer.cs  20260206185306_UpdateFieldSenhaHash.cs  20260206190133_Update.Designer.cs  20260206190133_Update.cs  MinimalApiContextModelSnapshot.cs
source/Properties/: launchSettings.json
